version: "3.8"
services:
  backend:
    container_name: p-backend
    build:
      context: ./go/
      dockerfile: Dockerfile
    command: air -c .air.toml
    # command: go run main.go
    ports:
      - "5001:5001"
      - "5002:5002"
      - "8000:8000"
    volumes:
      - ./go/src:/app
    depends_on:
      - db
      - envoy
  db:
    container_name: p-db
    build:
      context: ./mysql/
      dockerfile: Dockerfile
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: test_db
      MYSQL_USER: test_user
      MYSQL_PASSWORD: test_password
    networks:
      - default
  envoy:
    container_name: p-envoy
    build:
      context: ./envoy/
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
volumes:
  db_data:
